apiVersion: v1
kind: Service
metadata:
  name: tafel-upgrade-service
  namespace: ${K8S_NAMESPACE}
  labels:
    kata-app: tafel-upgrade
spec:
  type: ClusterIP
  ports:
    - name: public
      port: 8080
      targetPort: 8080
  selector:
    kata-app: tafel-upgrade
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tafel-upgrade
  namespace: ${K8S_NAMESPACE}
spec:
  revisionHistoryLimit: 2
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      kata-app: tafel-upgrade
  template:
    metadata:
      labels:
        kata-app: tafel-upgrade
    spec:
      imagePullSecrets:
        - name: kataregkey
      containers:
        - name: tafel-upgrade
          image: index.docker.io/yesbossnow/tafel:${BITBUCKET_COMMIT}
          command: ['pm2-docker']
          args: ['server.js']
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              port: 8080
            initialDelaySeconds: 90
            periodSeconds: 5
          readinessProbe:
            httpGet:
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: '128Mi'
              cpu: '64m'
            limits:
              memory: '512Mi'
              cpu: '256m'
          env:
            - name: 'SERVICE_PORT'
              value: '8080'
            - name: 'KATA_ZAUN_URL'
              value: 'https://zaun-q2.katalabs.io'
            - name: 'KATA_EMPFANG_URL'
              value: 'https://user.katalabs.io'
            - name: 'KATA_WITH_CMS'
              value: 'true'
            - name: 'KATA_CMS_NEW_ELEMENTS'
              value: 'true'
            - name: 'KATA_GA_TRACKING_CODE'
              value: 'UA-108806080-3'
            - name: 'KATA_DOCS_URL'
              value: 'https://docs.kata.ai'
            - name: 'KATA_BOTSTUDIO_TUTORIAL_URL'
              value: 'https://docs.kata.ai/tutorial/bot-studio/'
            - name: 'KATA_NLSTUDIO_TUTORIAL_URL'
              value: 'https://docs.kata.ai/tutorial/nl-studio/'
            - name: 'KATA_NEWS_25_CAST'
              value: 'false'
            - name: 'KATA_NEWS_25_BAR'
              value: 'false'
            - name: 'KATA_NEWS_30_CAST'
              value: 'true'
            - name: 'KATA_NEWS_URL'
              value: 'https://docs.kata.ai/overview/release-notes/'
            - name: 'KATA_SURVEY_25_CAST'
              value: 'false'
            - name: 'KATA_SURVEY_URL'
              value: 'https://docs.google.com/forms/d/e/1FAIpQLScNAovi259qYUU786A0qu5bZ6D2SCQuAdqCmhEbdCdZruggkg/viewform'
